.. Auto Req documentation master file, created by
   sphinx-quickstart on Thu Aug 26 04:37:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

If a Human Can See It, So Should Your System: Reliability Requirements for Machine Vision Components
====================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Main

   examples


.. toctree::
   :maxdepth: 2
   :caption: Visual changes

   transformations


.. toctree::
   :maxdepth: 1
   :caption: Human Experiment

   human-experiment

.. toctree::
   :maxdepth: 2
   :caption: Estimating tolerated range

   estimate
   
.. toctree::
   :maxdepth: 2
   :caption: Checking reliability requirements

   checking/envsetup
